<!doctype html>
<html lang="en" class="light-theme">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--favicon-->
	<link rel="icon" href="assets/images/Favicon.svg" type="image/webp" />


  <!-- CSS files -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <!-- Plugins -->
  <link rel="stylesheet" type="text/css" href="assets/plugins/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="assets/plugins/slick/slick-theme.css" />

  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/dark-theme.css" rel="stylesheet">

  <title>DXL Electrical Electronics</title>
</head>

<body>

  <!--page loader-->
  <div class="loader-wrapper">
   <div class="d-flex justify-content-center align-items-center position-absolute top-50 start-50 translate-middle">
     <div class="spinner-border text-dark" role="status">
       <span class="visually-hidden">Loading...</span>
     </div>
   </div>
 </div>
<!--end loader-->

  <!--start top header-->
  <header class="top-header">
    <nav class="navbar navbar-expand-xl w-100 navbar-dark container gap-3">
      <a class="navbar-brand d-none d-xl-inline" href="index.html"><img src="assets/images/logo2.svg" class="logo-img" alt=""></a>
      <a class="mobile-menu-btn d-inline d-xl-none" href="javascript:;" data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasNavbar">
        <i class="bi bi-list"></i>
      </a>
      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar">
        <div class="offcanvas-header">
          <div class="offcanvas-logo"><img src="assets/images//logo.svg" class="logo-img" alt="">
          </div>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body primary-menu">
          <ul class="navbar-nav justify-content-start flex-grow-1 gap-1">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="javascript:;" data-bs-toggle="dropdown">
                Services
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="javascript:;">LED Lighting</a></li>
                <li><a class="dropdown-item" href="javascript:;">Automotive Electronics</a></li>
                <li><a class="dropdown-item" href="javascript:;">Consumer Electronics</a></li>
                <li><a class="dropdown-item" href="javascript:;">Solar</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="javascript:;" data-bs-toggle="dropdown">
                Products
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="javascript:;">PCB Protection</a></li>
                <li><a class="dropdown-item" href="javascript:;">Soldering</a></li>
                <li><a class="dropdown-item" href="javascript:;">Thermal Management</a></li>
                <li><a class="dropdown-item" href="javascript:;">Electric Motor</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about-us.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact-us.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <a class="navbar-brand d-none d-xl-inline" href="index.html"><img src="assets/images/logo1.svg" class="logo-img" alt=""></a>
    </nav>
  </header>
  <!--end top header-->


<!--start page content-->
<div class="page-content">


   <!--start breadcrumb-->
   <div class="py-4 border-bottom">
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb mb-0"> 
          <li class="breadcrumb-item"><a href="javascript:;">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">About Us</li>
        </ol>
      </nav>
    </div>
   </div>
   <!--end breadcrumb-->


   <!--start product details-->
   <section class="section-padding">
    <div class="container">
       <div class="row g-4">
          <div class="col-12 col-xl-6">
            <h3 class="fw-bold">Our Story</h3>
						<p>Incorporated in 2021, in Chennai as a Private Limited Company.Started as Exclusive Indian Channel Partner for LPMS – Taiwan / USA / CHINA( Low Pressure Molding Machine Manufacturer).Started Supplying Imported Pb Free Solder paste for LED Lighting Industry.</p>
						<p>In 2022, Partnered with Shanghai Beginor Technology, a leading manufacturer of Adhesives, Sealants , Thermal Management and Encapsulation Materials.</p>
						<p>In 2023 Partnered with Ubond Technologies – Leading Manufacturer of Soldering materials and adhesives for Consumer Electronic Applications.Started Manufacturing RoHS Solder paste in Chennai plant with Technical assistance from U-Bond.ISO 9001:2015 Certified.Created new Joint Venture Company with FDI (Eclectic Electronic Materials) and acquired Land from SIDCO (Tamil Nadu Govt) to setup factory in Ranipet, (100km from Chennai).</p>
            <p>In 2024 Construction of Factory in Ranipet, TN (100km from Chennai)</p>
          </div>
          <div class="col-12 col-xl-6">
             <img src="./assets/images/top-view-reparation-circuit-board.jpg" class="img-fluid" alt="">     
          </div>
       </div><!--end row-->
    </div>
  </section>
   <!--start product details-->

 </div>
  <!--end page content-->


  <!--start footer-->
  <section class="footer-section bg-section-2 section-padding">
    <div class="container">
       <div class="row row-cols-1 row-cols-lg-4 g-4">
        <div class="col">
          <div class="footer-widget-6">
            <img src="assets/images/logo1.svg" class="logo-img mb-3" alt="">
            <h5 class="mb-3 fw-bold">About Us</h5>
             <p class="mb-2">DXL offers a wide range of Adhesives, Sealants and PCB Protection Technologies through our Overseas Technology Partners who have rich experience in Supporting Automotive & EV markets in Asia.We bring</p>
             <a class="link-dark" href="javascript:;">Read More</a>
          </div>
        </div>
        <div class="col">
          <div class="footer-widget-7">
            <h5 class="mb-3 fw-bold">Our Products</h5>
             <ul class="widget-link list-unstyled">
               <li><a href="javascript:;">LED lighting</a></li>
               <li><a href="javascript:;">Automotive Electronics</a></li>
               <li><a href="javascript:;">Consumer Electronics</a></li>
               <li><a href="javascript:;">Solar Electronics</a></li>
             </ul>
          </div>
        </div>
        <div class="col">
          <div class="footer-widget-8">
            <h5 class="mb-3 fw-bold">Quick Links</h5>
             <ul class="widget-link list-unstyled">
               <li><a href="javascript:;">Home</a></li>
               <li><a href="javascript:;">Services</a></li>
               <li><a href="javascript:;">Products</a></li>
               <li><a href="javascript:;">About</a></li>
               <li><a href="javascript:;">Contact</a></li>
             </ul>
          </div>
        </div>
        <div class="col">
          <div class="footer-widget-9">
            <h5 class="mb-3 fw-bold">Follow Us</h5>
             <div class="social-link d-flex align-items-center gap-2">
               <a href="javascript:;"><i class="bi bi-facebook"></i></a>
               <a href="javascript:;"><i class="bi bi-twitter"></i></a>
               <a href="javascript:;"><i class="bi bi-linkedin"></i></a>
               <a href="javascript:;"><i class="bi bi-youtube"></i></a>
               <a href="javascript:;"><i class="bi bi-instagram"></i></a>
             </div>
             <div class="mb-3 mt-3">
              <h5 class="mb-0 fw-bold">Support</h5>
              <p class="mb-0 text-muted">support@DXLElectricalElectronics.com</p>
             </div>
          </div>
        </div>
       </div><!--end row-->

    </div>
  </section>
  <!--end footer-->

  <footer class="footer-strip text-center py-3 bg-section-2 border-top positon-absolute bottom-0">
    <p class="mb-0 text-muted">© 2024. www.DXL Electrical Electonics.com | All rights reserved.</p>
  </footer>

<!--Start Back To Top Button-->
  <a href="javaScript:;" class="back-to-top"><i class="bi bi-arrow-up"></i></a>
<!--End Back To Top Button-->
  

   <!-- JavaScript files -->
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/plugins/slick/slick.min.js"></script>
   <script src="assets/js/main.js"></script>
  <script src="assets/js/loader.js"></script>


</body>

</html>